<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hand Project</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="main.css">


</head>

<body>

<!-- header section starts  -->

<header>

    <div class="header-1">

        <a href="#" class="logo"><i class="fa-solid fa-handshake-angle"></i>Helping Hand</a>
        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
     
    </div>

    </div>

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about-us">about us</a>
            <a href="#category">services</a>
            <a href="#Helper">Helper</a>
            <a href="#contact">contact us</a>
            <a href="#">Notifications</a>
        </nav>

 <!--  <div class="icons">

            <a href="registration.php" target="_blank" class="Reg">Customer</a>
            <a href="registration.php" target="_blank" class="Reg">Helper</a>
            <a href="login.php" target="_blank" class="Reg">Admin</a>           
        </div>--> 
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="./images//online-mobile-application-delivery-service-by-scooter-vector.jpg" alt="">
    </div>

    <div class="content">
        <span>fast and free delivery</span>
        <h3>your daily essentials</h3>
        <a href="#msg" class="btn" >get started</a>
    </div>

</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container" id="about-us">
    <div class="about">
        <h1 class="heading">About <span> Us</span></h1>
        <p class="pera">At Helping Hand we welcome and celebrate all people, and deliver personalized and professional services to meet the needs of older people from all backgrounds. Our core values of compassion, respect, excellence, and community show in everything we do. We value independence, choice, freedom, and quality of care. We enable our clients, careers, and their families to live their lives to the full. We make people feel at home; in our residential homes, in their own homes, and in their workplaces.</p>
    </div>
</section> 

<!-- banner section ends -->
<section class="postbox">

    <h3>Post Your Necessities Here</h3>

    <form action="" id="msg">
     <textarea name="" id="" cols="30" rows="10"class="box" placeholder="Your message"></textarea><br>
        <input type="submit" value="post" class="btn">
        <input type="submit" value="Click for Voice" class="btn">

        
    </form>

</section>
<!-- category section starts  -->

<section class="category" id="category">

    <h1 class="heading">Our <span>Services</span></h1>

    <div class="box-container">

        <div class="box">
            <h3>Help</h3>
            <img src="./images/./senior-people-social-support-older-care-home-food-delivery-service-adult-assistance-volunteer-helping-elderly-citizen-staying-223428246-removebg-preview.png" alt="">
            <!-- <a href="#" class="btn">shop now</a> -->
        </div>
        <div class="box">
            <h3>Ride</h3>
            <img src="./images/./scooter-taxi-flat-illustration-boyfriend-and-girlfriend-riding-motorcycle-cartoon-character-isolated-on-white-background-couple-driving-red-motorbike-young-boy-and-.jpg" alt="">
        </div>
        <div class="box">           
            <h3>Delivery</h3>
            <img src="./images/./delivery-ride-motorcycle-service-order-worldwide-shipping-fast-free-transport-food-express-vector-illustration-cartoon-98982874 (1).jpg" alt="">
         </div>

    </div>

</section> 

<!-- product section starts  -->

<section class="product" id="Helper">

    <h1 class="heading">Service <span> Holder</span></h1>

    <div class="box-container">

        <div class="box">

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="./images/97-978300_hero-person-eye-glasses-young-man-hd-png-removebg-preview.png" alt="">
            <h3>Istiak Ahamed</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <!-- <a href="#" class="btn">add to cart</a> -->
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="./images/./rTkJ7v-man-png-image.png" alt="">
            <h3>Ashraf Hussan Babor</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>

        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="./images/./photo-1568602471122-7832951cc4c5-removebg-preview.png" alt="">
            <h3>Md. Jamiul Islam</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <img src="./images/./photo-1570612861542-284f4c12e75f-removebg-preview.png" alt="">
            <h3>Sakil Ahmed</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>

    </div>

</section>
<!-- category section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="https://formspree.io/f/xbjbgeeo"
    method="POST">

        <div class="inputBox">
            <input type="text" name = "Name" placeholder="Your Name">
            <input type="email" name = "Email" placeholder="Your Email">
        </div>

        <div class="inputBox">
            <input type="number" name = "Number" placeholder="Your Phone Number">
            <input type="text" name = "Address" placeholder="Your Address">
        </div>

        <textarea placeholder="Your message" name="Details" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">     
        <a href="#" class="logo"><i class="fa-solid fa-handshake-angle"></i>Helping Hand</a>
            <p>Helping Hand is a Helping Website. Where a person will post their daily essentials. And we will provide services to them. </p>
            <div class="share">
                <a href="#" class="btn fab fa-facebook-f"></a>
                <a href="#" class="btn fab fa-twitter"></a>
                <a href="#" class="btn fab fa-instagram"></a>
                <a href="#" class="btn fab fa-linkedin"></a>
            </div>
        </div>
        
        <div class="box">
            <h3>our location</h3>
            <div class="links">
                <a href="#">Rajshahi</a>
                <a href="#">Natore</a>
                <a href="#">Bogura</a>
            </div>
        </div>

        <!-- <div class="box">
            <h3>quick links</h3>
            <div class="links">
                <a href="#">home</a>
                <a href="#">category</a>
                <a href="#">product</a>
                <a href="#">deal</a>
                <a href="#">contact</a>
            </div>
        </div> -->

        <div class="box">
            <h3>download app</h3>
            <div class="links">
                <a href="#">google play</a>
                <a href="#">window xp</a>
                <a href="#">app store</a>
            </div>
        </div>

    </div>

    <h1 class="credit"> created by <span>Halping Hand </span> | all rights reserved! </h1>

</section>

<!-- footer section ends -->

</body>
</html>