<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="registration.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="FullName" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="Username" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter your valid email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text"  name="PhoneNumber" pattern="[0]{1}[1]{1}[3-9]{1}[0-9]{8}" placeholder="Enter your valid number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="Password" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
           <div class="dropdown">
            <label for="Work" style="font-size: 16px; font-weight: 500;">I want to be a : </label>
            <select id="Work" style="margin-left: 10px;" name="Work">
              <option value="Volunteer">Volunteer</option>
              <option value="Rider">Rider</option>
              <option value="Delivery Man">Delivery Man</option><br>
            </select>
           </div>
          <div class="input-box">
            <span class="details" style="margin-top: 5px;">Give your Nid</span>
            <input type="text" style=" height: 45px; width: 100%; outline: none; font-size: 16px; border-radius: 5px;padding-left: 15px; border: 1px solid #ccc; border-bottom-width: 2px;transition: all 0.3s ease;" pattern="[0-9]{10-15}" name = "NID" placeholder="Your Id Number">
          </div>
        </div>
        <div class="button">
          <input type="submit" name ="searching" value="Register">
        </div>
       <div class="login">
        <h5 >Have an account please <a style="margin-left: 3px; color: green; text-decoration: none; font-size:medium; text-align:center;"href="login.php">Login</a></h5>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
 <?php
    if(isset($_POST['searching'])){

      $FullName = filter_input(INPUT_POST, 'FullName');
      $Username = filter_input(INPUT_POST, 'Username');
      $Work = filter_input(INPUT_POST, 'Work');
      $NID = filter_input(INPUT_POST, 'NID');
      $Email = filter_input(INPUT_POST, 'Email');
      $PhoneNumber = filter_input(INPUT_POST, 'PhoneNumber');
      $Password = filter_input(INPUT_POST, 'Password');
      //$hashed_password = password_hash($Password, PASSWORD_DEFAULT);

      $host = "localhost";
      $dbusername = "root";
      $dbpassword = "";
      $dbname = "Helping_Hand";

      $conn = new mysqli ($host, $dbusername, $dbpassword, $dbname);

      if (mysqli_connect_error()){

        die('Connect Error ('. mysqli_connect_errno() .') '
        . mysqli_connect_error());
      }
      // Create connection
      $id2 = $_POST['Email'];
      $sql2 = "SELECT * FROM registration WHERE Email='$id2'";
      $result = mysqli_query($conn, $sql2);
      if (mysqli_num_rows($result) > 0) {
        echo '<script>alert("Email already registered!")</script>'; 
       // echo "<br><center><font color=Red>Email already registered!</font></center>";
        die();

      }
      $id2 = $_POST['PhoneNumber'];
      $sql2 = "SELECT * FROM registration WHERE PhoneNumber='$id2'";
      $result = mysqli_query($conn, $sql2);
      if (mysqli_num_rows($result) > 0) {
        echo '<script>alert("Contact no already registered!")</script>'; 
          //echo "<br><center><font color=Red>Contact no already registered!</font></center>";
          die();

      }
      else{

        $sql = "INSERT INTO registration (FUllName,Username,Email,PhoneNumber,Password,NID,Work)
        values ('$FullName','$Username','$Email','$PhoneNumber','$Password','$NID','$Work')";
        if ($conn->query($sql)){
            
            echo "<br><center><font color=White>Congrats! Registration is complete! <a href=login.php>Now Login here </a></font></center>";
          
        }
        else{
            echo "Error: ". $sql ."
            ". $conn->error;
        }
        $conn->close();


      }

    }
?>