<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page of HelpingHand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="welcomepage.css">
</head>
<body>
    <div class="hero">
        <nav>
            <a href="#" class="logo"><i class="fa-solid fa-handshake-angle"></i>Helping Hand</a>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="login.php" class="login-btn">Log in</a>
                <a href="#" class="btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Hire <br> A Helper</h1>
            <p class="anim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil est ipsum voluptas provident, repellendus iste reprehenderit debitis placeat nobis vero voluptatem quisquam ipsam harum rerum dolorem quidem suscipit saepe?</p>
            <a href="registration.php" class="btn anim">Join Now</a>
        </div>
        <img src="./images/wc4-removebg-preview.png" class="feature-img anim">
    </div>
</body>
</html>